{
  "name": "Sample PWA UI Prog",
  "short_name": "UI-Prog_PWA",
  "icons": [{
      "src": "sample-pwa/imgs/icon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "sample-pwa/imgs/icon-256-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "sample-pwa/imgs/icon-384-384.png",
      "sizes": "384x384",
      "type": "image/png"
    }, {
      "src": "sample-pwa/imgs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-GB",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "scope": "/sample-pwa/",
  "start_url": "/sample-pwa/index.html"
}
